/* ===== ORDERS ===== */
.orders{
    position: relative;
    background: #E4E9F7;
    height: 100vh;
    left: 260px;
    width: calc(100% - 260px);
    transition: var(--tran-05);
    padding: 12px;
    overflow-y: auto;
}
  
.sidebar.close ~ .orders{
    left: 78px;
    width: calc(100% - 78px);
}
  
/* Style for the "Favourite Orders" container */
.orders-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
}
  
.fav-orders {
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    overflow-y: auto;
}
  
.fav-orders h2 {
    font-size: 18px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--line-color);
    margin-bottom: 20px;
}
  
.wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    padding: 20px;
}

.wrapper .card{
    width: calc(25% - 20px); /* Updated width for 4 cards */
    /* height: 250px; */
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.wrapper .card .circle{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  cursor: default;
}

.card .circle .box,
.card .circle .box span{
    position: absolute;
    top: 50%;
    left: 50%;
}

.card .circle .box{
    height: 100%;
    width: 100%;
    background: #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    transition: all 0.2s;
}

.card .circle:hover .box{
    transform: translate(-50%, -50%) scale(0.91);
}

.card .circle .box span,
.wrapper .card .text{
    background: -webkit-linear-gradient(left, #5146C2, #A1B1FF); /* -- text color -- */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.wrapper .card .text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 1.0625em;
}

.circle .box span{
    font-size: 38px;
    font-family: sans-serif;
    font-weight: 600;
    transform: translate(-45%, -45%);
    transition: all 0.1s;
}

.card .circle:hover .box span{
    transform: translate(-45%, -45%) scale(1.09);
}

.card .text{
    font-size: 20px;
    font-weight: 600;
}

@media(max-width: 753px){
    .wrapper{
        max-width: 700px;
    }
    .wrapper .card{
        width: calc(50% - 20px);
        margin-bottom: 20px;
    }
}

@media(max-width: 505px){
    .wrapper{
        max-width: 500px;
    }
    .wrapper .card{
        width: 100%;
    }
}
  
  
  
/* Style for the "Orders List" container */
.orders-table {
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    overflow-y: auto;
}
  
.orders-table h2 {
    font-size: 18px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--line-color);
    margin-bottom: 20px;
}
  
.orders-table::-webkit-scrollbar {
    width: 0;
    height: 0;
}